<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs.blogextender">

  <i18n:registerTranslations directory="locales" />

  <adapter factory=".extender.BlogExtender" />
  <adapter factory=".mailer.BlogCommentMailer" />
  <adapter factory=".feed.CommentFeedEntry" />

  <genericsetup:registerProfile
      name="default"
      title="cs.blogextender"
      directory="profiles/default"
      description="Installs the cs.blogextender package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
