<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.blogextender">


<include package="z3c.jbot" file="meta.zcml" />

<browser:jbot
    directory="template-overrides" />


  <plone:portletTemplates
    interface="collective.portlet.ngcollection.ngcollection.INGCollection"
    directory="portlet-templates"
    />

  <browser:page
      name="blogs_summary_view"
      permission="zope2.View"
      for="plone.app.collection.interfaces.ICollection"
      template="templates/blogs_summary_view.pt"
      />

  <browser:menuItem
      for="plone.app.collection.interfaces.ICollection"
      menu="plone_displayviews"
      title="View of the blog community"
      action="blogs_summary_view"
        />


  <browser:page
      for="Products.ATContentTypes.interfaces.IATNewsItem"
      name="blog_item_summary_view"
      class=".blog.DefaultItemView"
      permission="zope2.View"
  />

  <browser:page
      for="*"
      name="blog_summary_view"
      class="collective.blog.view.blog.BlogView"
      template="templates/blog_summary_view.pt"
      permission="zope2.View"
  />

  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="Blog summary view"
      action="blog_summary_view"
        />

  <adapter
      factory=".blog.BlogEntryGetter"
      for="..interfaces.IBlog"
      provides="collective.blog.view.interfaces.IBlogEntryRetriever"
      />


  <browser:page
      name="activate_blog"
      for="Products.Archetypes.interfaces.IBaseFolder"
      class=".blog.BlogActivationHandler"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="blog_checker"
      for="*"
      class=".blog.BlogChecker"
      permission="zope2.View"
      allowed_interface=".blog.IBlogChecker"
      />

  <browser:menuItem
      menu="plone_contentmenu_actions"
      for="Products.Archetypes.interfaces.IBaseFolder"
      title="Activate blog"
      action="${object_url}/@@activate_blog"
      filter="object/@@blog_checker/notIsBlog"
      permission="cmf.ModifyPortalContent"
      />

  <browser:menuItem
      menu="plone_contentmenu_actions"
      for="..interfaces.IBlog"
      title="Deactivate blog"
      action="${object_url}/@@activate_blog?deact=1"
      filter="object/@@blog_checker/isBlog"
      permission="cmf.ModifyPortalContent"
      />

</configure>